OPENAI_API_KEY=sk-xxxx
OPENAI_BASE_URL=https://xxxx/v1

EMBEDDING_API_KEY=sk-xxxx
EMBEDDING_BASE_URL=https://xxxx/v1

LLM_API_KEY=sk-xxxx
LLM_BASE_URL=https://xxxx/v1

ES_HOSTS=http://0.0.0.0:9200
DASHSCOPE_API_KEY=sk-xxxx
